
.grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, 480px);

}

.pageTitle {
  margin: 0.2rem;
  padding-left: 1rem;
}

/* .products{
    display: flex;
    flex-direction: column;
    align-items:center;
} */

.productCard {
  position: relative;
  display: flex;

  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* min-width: 70vw; */
}

.productNavImage {
  width: 8rem;
  height: 8rem;
  object-fit: cover;
  border-radius: 10px;
  margin-top: 1rem;
}

.discountSection {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* gap: 1rem; */
}

.strikeText {
  text-decoration: line-through;
}

.iconNewItem {
  width: 60px;
  position: absolute;
  top: -40px;
  left: -55px;
}


@media only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px) {
  .grid-container {
    display: block;
    /* min-width: 70vw; */
  }

  .productNavImage {
    width: 100%;
    height: 30vw;
  }

  .iconNewItem {
    top: -50px;
    left: -35px;
  }
}